body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.carousel {
  display: flex;
  overflow-x: auto;
  width: 100%;
  background-color: #f4f4f4;
  padding: 1em 0;
  scroll-snap-type: x mandatory;
}

.carousel-item {
  flex: 0 0 100%;
  max-width: 100%;
  height: 300px;
  background-color: #ccc;
  margin: 0 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  scroll-snap-align: center;
  background-image: url("/images/image6.jpg");
}

.three-items {
  display: flex;
  gap: 20px;
}

.item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-header {
  font-size: 1.5em;
  margin: 10px 0;
  color: #333;
}

.card-details {
  font-size: 1em;
  color: #666;
  padding: 0 20px 20px 20px;
}

.item {
  background-color: #ddd;
  padding: 2em;
  width: 30%;
  text-align: center;
}

.image-description {
  display: flex;
  align-items: center;
  padding: 2em;
}

.image {
  flex: 1;
  text-align: center;
}

.image img {
  max-width: 100%;
  height: auto;
}

.description {
  flex: 2;
  padding-left: 2em;
}

.description h2 {
  margin-top: 0;
}
